NODE_ENV=production
PORT=5000
MONGO_URL=mongodb+srv://root:root@cluster0.3cbla.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
ACTIVATION_TOKEN_SECRET=MERN_ACTIVATION_TOKEN_SECRET
ACCESS_TOKEN_SECRET=MERN_ACCESS_TOKEN_SECRET
